<!DOCTYPE html>
<html>
<head>
    <title>The best website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>WELCOME !</h1>
    <p>Some site I think</p>
</body>
<form action="https://google.com">
    <input type="submit" value="Go back to Google" />
</form>

<body>

    <h2>HTML image prob I think</h2>
    <img src="cvet.jpg" alt="Flowers in North korea" width="460" height="345">
    <br>
    <button onclick="klik()">Pritisni</button>
      </a>
   
    <script src="java.js"></script>

    <form id = "uploadbanner" method = "post" action = "#">
        <input id = "fileupload" type = "file" />
        <input type = "submit" value = "submit" id = "submit" />
  </form>
</body>

</html>